{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3a79bc",
        "activityBar.background": "#3a79bc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3a79bc",
        "statusBar.background": "#3a79bc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3a79bc",
        "statusBarItem.remoteBackground": "#3a79bc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a79bc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a79bc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
}